# Automation-testing-of-Amazon-webpage-using-Selenium

./: README.md
Miniproject1/: .project  pom.xml  testng.xml  testng.yaml
Miniproject1/src/mytest/: program1.java
Miniproject1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Miniproject1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Miniproject1/test-output/Suite/: Test.html  Test.xml
Miniproject1/test-output/junitreports/: TEST-mytest.program1.xml
